# config-server

./: .travis.yml  CHANGELOG.md  LICENSE  README.md
ci/: Dockerfile  publish.bat
ci/client/: Dockerfile  nginx.conf  publish.bat
doc/: my-lab-config-server.drawio
src/: .gitignore  ConfigService.sln  MyLab.ConfigServer.sln
src/ConfigService/: ConfigConstants.cs  Startup.cs
src/ConfigService.FuncTests/: ApiControillerBehavior.cs  ConfigService.FuncTests.csproj
src/ConfigService.Tests/: AuthorizationServiceBehavior.cs  ConfigMergerBehavior.cs  ConfigService.Tests.csproj  DefaultConfigProviderBehavior.cs  FooModel.cs  IncludeProcessorBehavior.cs  OverrideProcessorBehavior.cs  SecretApplierBehavior.cs  TestFiles.cs  TestTools.cs  XElementPathProviderBehavior.cs
src/ConfigService.Tests/Files/: foo-override.json  foo.json
src/ConfigService.Tests/Resources/Configs/: foo.json
src/ConfigService.Tests/Resources/Overrides/: foo.json
src/FuncTests/: ApiControillerBehavior.cs  FuncTests.csproj
src/MyLab.ConfigServer/: MyLab.ConfigServer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/MyLab.ConfigServer.FuncTests/: ApiControillerBehavior.cs  MyLab.ConfigServer.FuncTests.csproj
src/MyLab.ConfigServer.Tests/: ConfigDocuemtnIncludeBehavior.cs  ConfigDocumentBehavior.cs  ConfigDocumentIncludingBehavior.cs  FooModel.cs  IncludeProcessorBehavior.cs  MyLab.ConfigServer.Tests.csproj  OverrideProcessorBehavior.cs  SecretAnalyzerBehavior.cs  SecretApplierBehavior.cs  TestFiles.cs  TestTools.cs  XElementPathProviderBehavior.cs
src/MyLab.ConfigServer.Tests/Files/: include-1.json  include-2.json
src/MyLab.ConfigServer/Client/: IConfigServiceV2.cs  MyLab.ConfigServer.Client.csproj  Program.cs  _Imports.razor  libman.json
src/MyLab.ConfigServer/Client/Pages/: BaseConfig.razor  BaseConfigurations.razor  Clients.razor  Config.razor  Configurations.razor  Include.razor  Includes.razor  Index.razor  Override.razor  Overrides.razor
src/MyLab.ConfigServer/Client/Properties/: launchSettings.json
src/MyLab.ConfigServer/Client/Shared/: BackToList.razor  JsonPresenter.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  SecretsReport.razor
src/MyLab.ConfigServer/Client/wwwroot/: index.html
src/MyLab.ConfigServer/Client/wwwroot/css/: app.css
src/MyLab.ConfigServer/Controllers/: ApiController.cs  ClientController.cs  ConfigBaseController.cs  ConfigController.cs  HomeController.cs  IncludeController.cs  OverrideController.cs
src/MyLab.ConfigServer/DevResources/Configs/: bar.json
src/MyLab.ConfigServer/DevResources/Includes/: redis.json
src/MyLab.ConfigServer/DevResources/Overrides/: foo.json
src/MyLab.ConfigServer/Models/: ConfigStorageViewModel.cs  ConfigViewModel.cs  ErrorViewModel.cs
src/MyLab.ConfigServer/Pages/: Error.cshtml.cs  Includes.razor  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MyLab.ConfigServer/Pages/Client/: Index.cshtml
src/MyLab.ConfigServer/Pages/Config/: Details.cshtml
src/MyLab.ConfigServer/Pages/Include/: Details.cshtml
src/MyLab.ConfigServer/Pages/Override/: Details.cshtml
src/MyLab.ConfigServer/Pages/Shared/: Error.cshtml
src/MyLab.ConfigServer/Properties/: AssemblyInfo.cs  launchSettings.json
src/MyLab.ConfigServer/Server/: .dockerignore  MyLab.ConfigServer.Server.csproj  Program.cs  Startup.cs
src/MyLab.ConfigServer/Server/Controllers/: BaseConfigsController.cs  ClientController.cs  ConfigController.cs  IncludeController.cs  OverrideController.cs  ResultConfigController.cs  WeatherForecastController.cs
src/MyLab.ConfigServer/Server/Models/: ErrorViewModel.cs
src/MyLab.ConfigServer/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/MyLab.ConfigServer/Server/Properties/: AssemblyInfo.cs  launchSettings.json
src/MyLab.ConfigServer/Server/Services/: ConfigProvider.cs  IResourcePathProvider.cs
src/MyLab.ConfigServer/Server/Services/Authorization/: AuthorizationService.cs  BasicAuthSchema.cs  ClientsProvider.cs  DefaultBasicIdentityService.cs
src/MyLab.ConfigServer/Server/Tools/: ConfigDocument.cs  ConfigDocumentExtensions.cs  ConfigDocumentInclude.cs  ConfigDocumentOverride.cs  ConfigDocumentSecret.cs  IIncludesProvider.cs  SecretsAnalyzer.cs  SecretsProvider.cs
src/MyLab.ConfigServer/Server/dev-resources/configs/: bar.json  foo.json
src/MyLab.ConfigServer/Server/dev-resources/includes/: redis.json
src/MyLab.ConfigServer/Services/: ConfigProvider.cs
src/MyLab.ConfigServer/Services/Authorization/: AuthorizationService.cs  ClientsProvider.cs  DefaultBasicIdentityService.cs
src/MyLab.ConfigServer/Shared/: ClientsStorageViewModel.cs  ConfigInfo.cs  ConfigSecret.cs  ConfigStorageViewModel.cs  ConfigViewModel.cs  MainLayout.razor  NavMenu.razor  StoredConfig.cs  WeatherForecast.cs
src/MyLab.ConfigServer/Tools/: ConfigBuilder.cs  ConfigDocument.cs  ConfigDocumentExtensions.cs  ConfigDocumentInclude.cs  ConfigDocumentOverride.cs  IIncludesProvider.cs  IncludeProcessor.cs  JsonPrettyPrinter.cs  OverrideProcessor.cs  SecretApplier.cs  SecretsAnalyzer.cs  SecretsProvider.cs  XElementDesc.cs  XElementPathProvider.cs
src/MyLab.ConfigServer/Views/: _ViewImports.cshtml
src/MyLab.ConfigServer/Views/Client/: Index.cshtml
src/MyLab.ConfigServer/Views/Config/: Details.cshtml  Index.cshtml
src/MyLab.ConfigServer/Views/ConfigBase/: Details.cshtml  Index.cshtml
src/MyLab.ConfigServer/Views/Home/: Index.cshtml
src/MyLab.ConfigServer/Views/Include/: Details.cshtml  Index.cshtml
src/MyLab.ConfigServer/Views/Override/: Details.cshtml  Index.cshtml
src/MyLab.ConfigServer/Views/Shared/: _Layout.cshtml  _SecretsReport.cshtml
src/MyLab.ConfigServer/wwwroot/: index.html
src/MyLab.ConfigServer_tmp/: MyLab.ConfigServer_tmp.csproj  Program.cs
src/MyLab.ConfigServer_tmp/Pages/: Configurations.razor  Overrides.razor
src/MyLab.ConfigServer_tmp/Properties/: launchSettings.json
src/MyLab.ConfigServer_tmp/Services/: ConfigProvider.cs
src/MyLab.ConfigServer_tmp/Services/Authorization/: BasicAuthSchema.cs
src/MyLab.ConfigServer_tmp/wwwroot/: test.html
src/UnitTests/: UnitTests.csproj  (+5 more)
(+57 files in other folders)
