<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.4" />
    <PackageReference Include="MyLab.HttpMetrics" Version="1.0.2" />
    <PackageReference Include="MyLab.StatusProvider" Version="1.5.9" />
    <PackageReference Include="MyLab.WebErrors" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\MyLab.ConfigServer.Client.csproj" />
    <ProjectReference Include="..\Shared\MyLab.ConfigServer.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="dev-resources\clients.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="dev-resources\configs\bar.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="dev-resources\configs\foo.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="dev-resources\includes\complex.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="dev-resources\includes\rabbit.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="dev-resources\includes\redis.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="dev-resources\overrides\foo.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="dev-resources\secrets.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


</Project>
