<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.11" />
    <PackageReference Include="MyLab.HttpMetrics" Version="1.0.2" />
    <PackageReference Include="MyLab.StatusProvider" Version="1.5.9" />
    <PackageReference Include="MyLab.Syslog" Version="1.3.6" />
    <PackageReference Include="MyLab.WebErrors" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
